# Gerenciador_Cursos_Microservices_WebAPP

./: pom.xml
src/main/java/com/mycompany/cursoonline2/: JakartaRestConfiguration.java
src/main/java/com/mycompany/cursoonline2/resources/: JakartaEE10Resource.java
src/main/java/com/myproject/bean/: CursoBean.java  EstudanteBean.java  InstrutorBean.java  LoginBean.java
src/main/java/com/myproject/dao/: CursoDAO.java  EstudanteDAO.java  InstrutorDAO.java
src/main/java/com/myproject/entity/: Curso.java  Estudante.java  Instrutor.java
src/main/webapp/: add_curso.xhtml  add_estudante.xhtml  gerenciamento_cursos.xhtml
